<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prestige Journal</title>
    <meta
      name="description"
      content="Prestige Journal is an Media, news portal"
    />
    <meta name="keywords" content="Media, news, portal" />
    <meta name="author" content="Prestige Journal" />
    <meta name="creator" content="Prestige Journal" />
    <meta name="publisher" content="Prestige Journal" />
    <link rel="canonical" href="https://prestigejournal.com" />

    <meta property="og:title" content="Prestige Journal" />
    <meta
      property="og:description"
      content="Prestige Journal is an Media, news portal"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://prestigejournal.com" />
    <meta
      property="og:image"
      content="https://lovable.dev/opengraph-image-p98pqg.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@prestigejournal" />
    <meta name="twitter:title" content="Prestige Journal" />
    <meta
      name="twitter:description"
      content="Prestige Journal is an Media, news portal"
    />
    <meta
      name="twitter:image"
      content="https://lovable.dev/opengraph-image-p98pqg.png"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
